#
#Thu May 26 13:32:01 PDT 2016
codename1.vendor=
codename1.displayName=
codename1.arg.android.release=true
codename1.description=
codename1.ios.debug.certificatePassword=
codename1.version=
codename1.mainName=
codename1.ios.release.provision=
codename1.arg.ios.application_exits=false
codename1.rim.signtoolDb=
codename1.arg.ios.statusbar_hidden=false
codename1.arg.ios.dsym=false
codename1.ios.release.certificatePassword=
codename1.arg.j2me.nativeThemeConst=0
codename1.ios.appid=
codename1.android.keystorePassword=
codename1.ios.release.certificate=
codename1.arg.ios.includePush=false
codename1.rim.signtoolCsk=
codename1.arg.ios.interface_orientation=UIInterfaceOrientationPortrait\:UIInterfaceOrientationPortraitUpsideDown\:UIInterfaceOrientationLandscapeLeft\:UIInterfaceOrientationLandscapeRight
codename1.ios.debug.certificate=
codename1.arg.ios.prerendered_icon=false
codename1.arg.ios.testFlight=false
codename1.arg.android.debug=false
codename1.android.keystore=
codename1.android.keystoreAlias=
codename1.arg.win.ver=8
codename1.rim.certificatePassword=
codename1.arg.rim.obfuscation=false
codename1.ios.debug.provision=
codename1.arg.ios.project_type=ios
codename1.packageName=
